.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8px;
  row-gap: 16px;
}

@media (max-width: 870px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1125px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-panel{
  padding: 4px 4px 4px 4px;
}

.thumbnail{
  width: 100%;
}

.thumbnail-row{
  position: relative;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 48px 1fr;
}

.video-title{
  font-weight: 450;
  font-size: 14px;
  margin-top: 6px;
  line-height: 20px;
}

.channel-name{
  color: rgb(96, 96, 96);
  margin-top: 8px;
  margin-bottom: 4px;
}

.video-stats{
  color: rgb(96, 96, 96);
  margin-bottom: 16px;
}

.profile-picture{
  width: 36px;
  border-radius: 25px;
  margin-top: 6px;
}

.video-time{
  background-color: black;
  color: white;
  font-family: roboto,arial;
  font-size: 10px;
  font-weight: 500;
  position: absolute;
  bottom: 10px;
  right: 5px;
  z-index: 1;
  padding: 4px 4px 4px 4px;
}